{
  "name": "pilcrow",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "check:lint": "biome lint .",
    "check:types": "tsc --noEmit --pretty --project tsconfig.app.json",
    "check:types:watch": "tsc --watch --project tsconfig.app.json",
    "clean": "del .turbo && del dist && del node_modules",
    "dev": "vite",
    "lint:fix": "biome lint --write .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:browser:chromium": "vitest --run --project \"browser (chromium)\"",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@portabletext/editor": "workspace:*",
    "@portabletext/markdown": "workspace:*",
    "@portabletext/patches": "workspace:*",
    "@portabletext/plugin-emoji-picker": "workspace:*",
    "@portabletext/plugin-input-rule": "workspace:*",
    "@portabletext/plugin-markdown-shortcuts": "workspace:*",
    "@portabletext/plugin-sdk-value": "workspace:*",
    "@portabletext/plugin-typeahead-picker": "workspace:*",
    "@portabletext/plugin-typography": "workspace:*",
    "@portabletext/schema": "workspace:*",
    "@portabletext/test": "workspace:*",
    "@portabletext/toolbar": "workspace:*",
    "@sanity/diff-patch": "^6.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/browser": "^4.1.4",
    "@vitest/browser-playwright": "^4.1.4",
    "racejar": "workspace:*",
    "typescript": "catalog:",
    "vite": "^7.3.1",
    "vitest": "^4.1.4",
    "vitest-browser-react": "^2.2.0"
  }
}
