{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "formatter": {
    "enabled": false
  },
  "linter": {
    "includes": [
      "**",
      "!**/tsconfig.*.json",
      "!**/coverage",
      "!**/dist",
      "!**/lib"
    ],
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noUselessEscapeInRegex": "error",
        "noUselessFragments": "off",
        "useOptionalChain": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noVoidTypeReturn": "off",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noDelete": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noConfusingVoidType": "off",
        "noExplicitAny": "off",
        "noPrototypeBuiltins": "off",
        "noUnknownAtRules": "off",
        "useAwait": "error",
        "noConsole": {"level": "error", "options": {"allow": ["warn", "error"]}}
      },
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "off",
        "useBlockStatements": "error",
        "useImportType": "error",
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "off",
        "useTemplate": "error"
      }
    }
  },
  "assist": {"actions": {"source": {"organizeImports": "off"}}}
}
