{
  "name": "@portabletext/editor-root",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:editor": "turbo build --filter=@portabletext/editor...",
    "check:format": "prettier . --check",
    "check:lint": "turbo check:lint",
    "check:types": "turbo check:types",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "dev:playground": "turbo dev --filter=playground...",
    "format": "prettier --cache --write .",
    "format:staged": "pretty-quick --staged",
    "postinstall": "husky",
    "lint:fix": "turbo lint:fix",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "test:watch": "turbo test:watch"
  },
  "lint-staged": {
    "*": [
      "pnpm format:staged"
    ]
  },
  "prettier": "@sanity/prettier-config",
  "devDependencies": {
    "@playwright/test": "1.45.0",
    "@sanity/prettier-config": "^1.0.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "pretty-quick": "^4.0.0",
    "turbo": "^2.0.5"
  },
  "packageManager": "pnpm@8.15.8"
}
