{
  "name": "@portabletext/editor-root",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:editor": "turbo build --filter=@portabletext/editor...",
    "check:format": "prettier . --check",
    "check:types": "turbo check:types",
    "chore:format:fix": "prettier --cache --write .",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "dev:playground": "turbo dev --filter=playground...",
    "postinstall": "husky",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "test:watch": "turbo test:watch"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm lint -- --quiet --fix"
    ]
  },
  "prettier": "@sanity/prettier-config",
  "devDependencies": {
    "@playwright/test": "1.41.2",
    "@sanity/prettier-config": "^1.0.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "turbo": "^2.0.4"
  },
  "packageManager": "pnpm@8.15.8"
}
