{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "check:lint": "biome lint .",
    "check:types": "tsc --noEmit --pretty",
    "check:types:watch": "tsc --watch",
    "check:react-compiler": "eslint --cache --no-inline-config --no-eslintrc --ext .cjs,.mjs,.js,.jsx,.ts,.tsx --parser @typescript-eslint/parser --plugin react-hooks --rule 'react-hooks/react-compiler: [error]' --rule 'react-hooks/rules-of-hooks: [error]' --rule 'react-hooks/exhaustive-deps: [error]' src",
    "clean": "del .turbo && del dist && del node_modules",
    "dev": "vite",
    "lint:fix": "biome lint --write .",
    "preview": "vite preview",
    "test:unit": "vitest --run",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "@portabletext/block-tools": "workspace:^",
    "@portabletext/editor": "workspace:^",
    "@portabletext/keyboard-shortcuts": "workspace:*",
    "@portabletext/patches": "workspace:^",
    "@portabletext/plugin-markdown-shortcuts": "^1.0.13",
    "@portabletext/plugin-one-line": "^1.0.16",
    "@portabletext/toolbar": "workspace:*",
    "@xstate/react": "^6.0.0",
    "lucide-react": "^0.523.0",
    "react": "^19.1.0",
    "react-aria-components": "^1.10.1",
    "react-dom": "^19.1.0",
    "react-is": "^19.1.0",
    "remeda": "^2.23.0",
    "shiki": "^3.7.0",
    "xstate": "^5.20.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-is": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitejs/plugin-react": "^4.6.0",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "0.0.0-experimental-cee7939b-20250625",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^4.1.10",
    "tailwindcss-react-aria-components": "^2.0.0",
    "typescript": "5.8.3",
    "vite": "^6.2.5",
    "vitest": "^3.2.4"
  }
}
