{
  "name": "racetrack",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "check:lint": "biome lint .",
    "check:types": "tsc --noEmit --pretty --project tsconfig.app.json",
    "check:types:watch": "tsc --watch --project tsconfig.app.json",
    "clean": "del .turbo && del dist && del node_modules",
    "dev": "vite",
    "lint:fix": "biome lint --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
